crs:Version="10.0"
crs:ProcessVersion="10.0"
crs:Saturation="-8"
crs:Sharpness="71"
crs:HueAdjustmentRed="0"
crs:HueAdjustmentOrange="-40"
crs:HueAdjustmentYellow="-50"
crs:SaturationAdjustmentGreen="-78"  
crs:LuminanceAdjustmentGreen="-80"
crs:SplitToningShadowHue="213"
crs:SplitToningShadowSaturation="15"   
crs:ParametricShadowSplit="25"
crs:ParametricMidtoneSplit="50"
crs:ParametricHighlightSplit="75"
crs:SharpenRadius="+1.0"
crs:SharpenDetail="25"
crs:SharpenEdgeMasking="21"
crs:PostCropVignetteAmount="-18"
crs:PostCropVignetteMidpoint="14"
crs:PostCropVignetteFeather="70"
crs:PostCropVignetteRoundness="+97"
crs:PostCropVignetteStyle="1"
crs:PostCropVignetteHighlightContrast="0"
crs:Highlights2012="-70"
crs:Shadows2012="+30"
crs:Whites2012="-50"
crs:Blacks2012="+80"
crs:Clarity2012="+40"
crs:DefringePurpleAmount="0"
crs:DefringePurpleHueLo="30"
crs:DefringePurpleHueHi="70"
crs:DefringeGreenAmount="0"
crs:DefringeGreenHueLo="40"
crs:DefringeGreenHueHi="60"
crs:ToneCurveName="Medium Contrast"
crs:ToneCurveName2012="Custom"
crs:HasSettings="True"
crs:AlreadyApplied="False">
<crs:ToneCurve>
 <rdf:Seq>
  <rdf:li>0, 0</rdf:li>
  <rdf:li>32, 22</rdf:li>
  <rdf:li>64, 56</rdf:li>
  <rdf:li>128, 128</rdf:li>
  <rdf:li>192, 196</rdf:li>
  <rdf:li>255, 255</rdf:li>
 </rdf:Seq>
</crs:ToneCurve>
<crs:ToneCurveRed>
 <rdf:Seq>
  <rdf:li>0, 0</rdf:li>
  <rdf:li>255, 255</rdf:li>
 </rdf:Seq>
</crs:ToneCurveRed>
<crs:ToneCurveGreen>
 <rdf:Seq>
  <rdf:li>0, 0</rdf:li>
  <rdf:li>255, 255</rdf:li>
 </rdf:Seq>
</crs:ToneCurveGreen>
<crs:ToneCurveBlue>
 <rdf:Seq>
  <rdf:li>0, 0</rdf:li>
  <rdf:li>255, 255</rdf:li>
 </rdf:Seq>
</crs:ToneCurveBlue>
<crs:ToneCurvePV2012>
 <rdf:Seq>
  <rdf:li>0, 29</rdf:li>
  <rdf:li>70, 57</rdf:li>
  <rdf:li>127, 137</rdf:li>
  <rdf:li>194, 222</rdf:li>
  <rdf:li>255, 255</rdf:li>
 </rdf:Seq>
</crs:ToneCurvePV2012>
<crs:ToneCurvePV2012Red>
 <rdf:Seq>
  <rdf:li>0, 0</rdf:li>
  <rdf:li>255, 255</rdf:li>
 </rdf:Seq>
</crs:ToneCurvePV2012Red>
<crs:ToneCurvePV2012Green>
 <rdf:Seq>
  <rdf:li>0, 0</rdf:li>
  <rdf:li>255, 255</rdf:li>
 </rdf:Seq>
</crs:ToneCurvePV2012Green>
<crs:ToneCurvePV2012Blue>
 <rdf:Seq>
  <rdf:li>0, 0</rdf:li>
  <rdf:li>255, 255</rdf:li>
 </rdf:Seq>
</crs:ToneCurvePV2012Blue>